<h2 class="app__main__title">Order <%= @order.id %></h2>

<h3>Line items</h3>

<%= for line_item <- @order.line_items do %>
  <li>
    <%= line_item.quantity %>x
    <%= line_item.product.name %>
    <button
      class="button button__primary"
      phx-click="increment"
      phx-value="<%= line_item.id %>"
    >Add</button>
    <button
      class="button button__primary"
      phx-click="decrement"
      phx-value="<%= line_item.id %>"
    >Remove</button>
  </li>
<% end %>


<h3>Add products</h3>

<ul>
<%= for product <- @products do %>
  <li>
    <%= product.name %>
    <button
      class="button button__primary"
      phx-click="add_product"
      phx-value="<%= product.id %>"
    >Add</button>
  </li>
<% end %>
</ul>
